[1mdiff --git a/Fitness-365/FrontEnd/GymManagement/src/app/home/home.component.css b/Fitness-365/FrontEnd/GymManagement/src/app/home/home.component.css[m
[1mindex 3e2f8eb..34ea3b9 100644[m
[1m--- a/Fitness-365/FrontEnd/GymManagement/src/app/home/home.component.css[m
[1m+++ b/Fitness-365/FrontEnd/GymManagement/src/app/home/home.component.css[m
[36m@@ -82,10 +82,9 @@[m
     color: white;[m
     background-color: rgba(122, 155, 3, 0.747);[m
 }[m
[31m-.inButton:hover{[m
[32m+[m[32m.buttonPara:hover{[m
     text-decoration: underline;[m
     cursor: pointer;[m
[31m-    background-color: rgba(122, 155, 3,0.900);[m
     color: rgb(74, 74, 184);[m
 }[m
 .TrainerDiv{[m
[1mdiff --git a/Fitness-365/FrontEnd/GymManagement/src/app/home/home.component.html b/Fitness-365/FrontEnd/GymManagement/src/app/home/home.component.html[m
[1mindex 4164898..1e1ae91 100644[m
[1m--- a/Fitness-365/FrontEnd/GymManagement/src/app/home/home.component.html[m
[1m+++ b/Fitness-365/FrontEnd/GymManagement/src/app/home/home.component.html[m
[36m@@ -21,15 +21,16 @@[m
       <div class="card">[m
         Exercise not only changes your body. It changes your mind, your attitude, and your mood.[m
       </div>[m
[31m-[m
[32m+[m[41m      [m
       <div class="card">[m
[31m-        Time and health are two precious assets that we don't recognize and appreciate until they have been depleted.[m
[32m+[m[32m        Eat Breakfast Like A King, Lunch Like A Prince And Dinner Like A Pauper.[m
       </div>[m
 [m
       <div class="card">[m
[31m-        Eat Breakfast Like A King, Lunch Like A Prince And Dinner Like A Pauper.[m
[32m+[m[32m        Time and health are two precious assets that we don't recognize and appreciate until they have been depleted.[m
       </div>[m
 [m
[32m+[m
       <div class="card">[m
         Every day is another chance to get stronger, to eat better, to live healthier, and to be the best version of you.[m
       </div>[m
[36m@@ -100,7 +101,7 @@[m
   </div>[m
   [m
   <div class="inButton" (click)="RegisterUser()">[m
[31m-    Are You In?[m
[32m+[m[32m    <p class="buttonPara"> Are You In?</p>[m
   </div>[m
   [m
   [m
